
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://www.gjh.sk/~bratmun//img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://www.gjh.sk/~bratmun//img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
table tr:first-child {
	width: 50px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 11</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	HAK Tulln		</td></tr>
<tr><td>School Address: 							</td><td>	Donaulände 64		</td></tr>
<tr><td>School Phone: 								</td><td>	+43227262572 		</td></tr>
<tr><td>International School: 					</td><td>	no		</td></tr>
<tr><td>City : 										</td><td>	HAK Tulln		</td></tr>
<tr><td>Country : 									</td><td>	HAK Tulln		</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Mario Gruber		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	+436766365016		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	Mario.Gruber3@gmx.at		</td></tr>


					<tr><td> Delegate number : 					</td><td>	1		</td></tr>
					<tr><td> ----First name : 							</td><td>	Mario		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Gruber		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	18.12.1992			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+436766365016			</td></tr>
					<tr><td> ----Email : 									</td><td>	Mario.Gruber3@gmx.at			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	P 3455452		</td></tr>
					<tr><td> ----Committee : 							</td><td>	ECOFIN		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	EYP Vienna 2011, EYP Hungary 2011	</td></tr>
					 
<tr><td>Prefered Country : </td><td>China, India, Japan </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>yes</td></tr>
<tr><td>Question : </td><td>Do you find the revolution in Egypt to be succesfull after Hosni Mubarak has been thrown down? What are the biggest risks when a military council is running the country?</td></tr>
<tr><td>Answer :</td><td>I firmly believe that this revolution was bound to happen, due to the populations pent up agitation and disappreciation of the ruling government, which has, for many decades abused, oppressed and exploited its own people and lived a stupendous life off the taxes of the population. I am delighted to see the people of Egypt having finally built up enough courage to rise against this dictatorship and overthrow the despot, namely Hosni Mubarak. 
The people of Egypt now faces a political, economical as well as social vicissitude and it is not quite clear yet, in my opinion, if the military council will be able to overcome these misbalances and get the country back to order, for military leaderships are not always sound and likely to collapse in itself, if you will.
In the end of the day, the people of Egypt has taken an enormously important step toward a bright future!</td></tr>
</div>
</div>
</table>
</body>
</html>
