
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://www.bratmun.sk///img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://www.bratmun.sk///img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
tr:first-child{
	width: 200px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 13</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	BELAMUN Group		</td></tr>
<tr><td>School Address: 							</td><td>	P.O. Box 432 220050 		</td></tr>
<tr><td>School Phone: 								</td><td>	+375296818609 		</td></tr>
<tr><td>International School: 					</td><td>	no		</td></tr>
<tr><td>City : 										</td><td>	Minsk		
</td></tr>
<tr><td>Country : 									</td><td>	Belarus		
</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Olga Khabibulina		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	+375296818609		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	olga.khabibulina@gmail.com		</td></tr>


					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Marina		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Nelipovich		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	11/2/1994			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	11258997			</td></tr>
					<tr><td> ----Email : 									</td><td>	belamun@mail.ru			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	5698743215		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNODC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	BELAMUN 2011	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Evgeny 		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Oleinik		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	18/9/1996			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	156978522			</td></tr>
					<tr><td> ----Email : 									</td><td>	belamun@mail.ru			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	56548648		</td></tr>
					<tr><td> ----Committee : 							</td><td>	SPECPOL 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	BELAMUN 2011	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Natalia 		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Kotikova		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	15/2/1996			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	41567454212			</td></tr>
					<tr><td> ----Email : 									</td><td>	belamun@mail.ru			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	456898752		</td></tr>
					<tr><td> ----Committee : 							</td><td>	ECOFIN		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	BELAMUN 2011	</td></tr>
					 
<tr><td>Prefered Country : </td><td>Spain </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>yes</td></tr>
<tr><td>Question : </td><td>As a newly elected Minister of Foreign Affairs of the Republic of Turkey, what would be your three main goals? (hint: think of Turkeys relations with Cyprus, Israel, Armenia or EU)</td></tr>
<tr><td>Answer :</td><td>Our delegates will send their answers to this question by October 1.</td></tr>
</div>
</div>
</table>
</body>
</html>
