
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://www.bratmun.sk///img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://www.bratmun.sk///img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
tr:first-child{
	width: 200px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 53</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	Gymnázium Hansa Selyeho		</td></tr>
<tr><td>School Address: 							</td><td>	ul. bisk.Királya 5 ,Komárno 945 01		</td></tr>
<tr><td>School Phone: 								</td><td>	035/7731312 		</td></tr>
<tr><td>International School: 					</td><td>	no		</td></tr>
<tr><td>City : 										</td><td>	Komárno		
</td></tr>
<tr><td>Country : 									</td><td>	Slovakia		
</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Anita Vlahy		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	0908 748 676		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	vlahyanita@gmail.com		</td></tr>


					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Bernadeta 		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Csontosová		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	20.12. 1992			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	0944248955			</td></tr>
					<tr><td> ----Email : 									</td><td>	csontos.detti@gmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	ST148416		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNODC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	BratMUN 2010	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Brigitta 		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Németh 		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	09.05. 1993			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	0915 440 176			</td></tr>
					<tr><td> ----Email : 									</td><td>	candydive_l@indamail.hu			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EA053805		</td></tr>
					<tr><td> ----Committee : 							</td><td>	SPECPOL 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	BratMUN 2010	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Karin		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Sólymosová		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	25.11.1994			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	0904 664 244			</td></tr>
					<tr><td> ----Email : 									</td><td>	solymoskarin@gmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EA879911		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNHRC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	no	</td></tr>
					 
<tr><td>Prefered Country : </td><td>Sweden,Finland,Spain </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>yes</td></tr>
<tr><td>Question : </td><td>What do you regard to be the biggest long term barrier for the improvement of EU-RUSSIA relations?</td></tr>
<tr><td>Answer :</td><td>In our opinion the biggest barrier of collaboration between EU and Russia are the different economic interests,mostly in case of crude oil which has also had a huge negative impact on their relations for many years.On the other hand, the EU does not support Russia´s behaviour towards the neighbouring country,Georgia. Russia wants Georgia to be a part of the Russian Federation again but because of ethnical oppositions the EU regards this conception unrealizable.</td></tr>
</div>
</div>
</table>
</body>
</html>
