
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://bratmun.sk///img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://bratmun.sk///img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
table tr:first-child {
	width: 50px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 12</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	Riga State Gymnasium no 1		</td></tr>
<tr><td>School Address: 							</td><td>	Raina Bulvaris 8		</td></tr>
<tr><td>School Phone: 								</td><td>	+37167503785 		</td></tr>
<tr><td>International School: 					</td><td>	yes		</td></tr>
<tr><td>City : 										</td><td>	Riga State Gymnasium no 1		</td></tr>
<tr><td>Country : 									</td><td>	Riga State Gymnasium no 1		</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Mario Gruber		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	+436766365016		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	Mario.Gruber3@gmx.at		</td></tr>


					<tr><td> Delegate number : 					</td><td>	1		</td></tr>
					<tr><td> ----First name : 							</td><td>	Arnolds		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Eizensmits		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	12/03/1993			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+37128373006			</td></tr>
					<tr><td> ----Email : 									</td><td>	arnolds.eizensmits@gmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	LV3617925		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNHRC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	I\'ve attended 9 sessions of the EYP	</td></tr>
					 
<tr><td>Prefered Country : </td><td>China, Brazil, India </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>yes</td></tr>
<tr><td>Question : </td><td>As a newly elected Minister of Foreign Affairs of the Republic of Turkey, what would be your three main goals? (hint: think of Turkeys relations with Cyprus, Israel, Armenia or EU)</td></tr>
<tr><td>Answer :</td><td>* to strengthen Turkey\'s role as the leader of the Middle East 
* to improve relations with Armenia
* to solve the Cypriot conflict</td></tr>
</div>
</div>
</table>
</body>
</html>
