
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://bratmun.sk///img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://bratmun.sk///img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
tr:first-child{
	width: 200px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 20</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	Ady Endre Gimnázium		</td></tr>
<tr><td>School Address: 							</td><td>	Liszt F. u. 1. 		</td></tr>
<tr><td>School Phone: 								</td><td>	52/520-222 		</td></tr>
<tr><td>International School: 					</td><td>	no		</td></tr>
<tr><td>City : 										</td><td>	Debrecen		
</td></tr>
<tr><td>Country : 									</td><td>	Hungary		
</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Mario Gruber		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	+436766365016		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	Mario.Gruber3@gmx.at		</td></tr>


					<tr><td> Delegate number : 					</td><td>	1		</td></tr>
					<tr><td> ----First name : 							</td><td>	Virág		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Turcsán		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	1994. 02. 18.			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+36 30 44 15 268			</td></tr>
					<tr><td> ----Email : 									</td><td>	vira13imola@gmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	143807JA		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNODC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	KARMUN (Budapest), EYP Hungary (Győr)	</td></tr>
					 
<tr><td>Prefered Country : </td><td> China, Brazil, India </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>yes</td></tr>
<tr><td>Question : </td><td>Why should it be important for EU to have a more integrated foreign policy ?</td></tr>
<tr><td>Answer :</td><td>The EU has come a long way since it was founded. True that the EU’s performance in foreign policy is still underwhelming. The EU needs to develop a truly ’joined-up’ and effective foreign policy. Of course this matters more and more to the EU, so it is important to improve the EU’s ability to act quickly and effectively to advance its interests and values. Not only would that help to solve problems worldwide, but it would also increase the EU’s legitimacy with the European public.</td></tr>
</div>
</div>
</table>
</body>
</html>
