
<html>
<head>
<style type=text/css >
body {
	background-image: url(http://www.gjh.sk/~bratmun//img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://www.gjh.sk/~bratmun//img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
table tr:first-child {
	width: 50px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 10</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	Sabanci University		</td></tr>
<tr><td>School Address: 							</td><td>	Istanbul		</td></tr>
<tr><td>School Phone: 								</td><td>	00902164839000 		</td></tr>
<tr><td>International School: 					</td><td>	no		</td></tr>
<tr><td>City : 										</td><td>	Sabanci University		</td></tr>
<tr><td>Country : 									</td><td>	Sabanci University		</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Leah Bosworth Tetikoğlu		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	00905379481320		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	leah@sabanciuniv.edu		</td></tr>


					<tr><td> Delegate number : 					</td><td>	1		</td></tr>
					<tr><td> ----First name : 							</td><td>	Sinan		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Cantürk		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	16.02.1991			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	00905448837188			</td></tr>
					<tr><td> ----Email : 									</td><td>	sinancanturk@sabanciuniv.edu			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	33346160916		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNODC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	European Youth Parliament, Kavala-Greece (2008), Reims-France (2010), Chernihiv-Ukraine (2011)	</td></tr>
					 
<tr><td>Prefered Country : </td><td>Turkey </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>yes</td></tr>
<tr><td>Question : </td><td>As a newly elected Minister of Foreign Affairs of the Republic of Turkey, what would be your three main goals? (hint: think of Turkeys relations with Cyprus, Israel, Armenia or EU)</td></tr>
<tr><td>Answer :</td><td>1) Zero problem policy with neighbour countries
2) Keeping peace at Middle East
3) No tolerance for Armenia claims</td></tr>
</div>
</div>
</table>
</body>
</html>
