
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://www.bratmun.sk///img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://www.bratmun.sk///img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
tr:first-child{
	width: 200px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 16</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	Warsaw Model United Nations Association		</td></tr>
<tr><td>School Address: 							</td><td>	Mysliwiecka 6 Street 00-459 Warsaw, PL		</td></tr>
<tr><td>School Phone: 								</td><td>	+48502458256 (Vice-president of the Association) 		</td></tr>
<tr><td>International School: 					</td><td>	no		</td></tr>
<tr><td>City : 										</td><td>	Warsaw		
</td></tr>
<tr><td>Country : 									</td><td>	Poland		
</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Still not assigned.		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	-		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	association@wawmun.pl		</td></tr>


					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Adam		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Malczak		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	21.07.1992			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+48504014356			</td></tr>
					<tr><td> ----Email : 									</td><td>	adam.malczak@wawmun.pl			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	-		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNSC		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	WawMUN 2009, WawMUN 2010 (SG), PEACEMUN 2010 (Chair ECOSOC), WrocMUN 2009, WrocMUN 2010, KarMUN 2010, Chairman of the Youth Council of Warsaw	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Still not found but we will find him within the next few days.		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	-		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	-			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	-			</td></tr>
					<tr><td> ----Email : 									</td><td>	adam.malczak@wawmun.pl			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	-		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNSC		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	-	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Still not found but we will find him within the next few days.		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	-		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	-			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	-			</td></tr>
					<tr><td> ----Email : 									</td><td>	adam.malczak@wawmun.pl			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	-		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNSC		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	-	</td></tr>
					 
<tr><td>Prefered Country : </td><td>Poland (V4) </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>no</td></tr>
<tr><td>Question : </td><td>How can the V4 partnership be helpful in enlarging the EU by countries of Western Balcans and Eastern Partnership?</td></tr>
<tr><td>Answer :</td><td> </td></tr>
</div>
</div>
</table>
</body>
</html>
