
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://bratmun.sk///img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://bratmun.sk///img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
tr:first-child{
	width: 200px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 41</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	British International School of Bratislava		</td></tr>
<tr><td>School Address: 							</td><td>	Pekníkova 6 		</td></tr>
<tr><td>School Phone: 								</td><td>	00 421 2 6930 7081 (2) 		</td></tr>
<tr><td>International School: 					</td><td>	no		</td></tr>
<tr><td>City : 										</td><td>	Bratislava		
</td></tr>
<tr><td>Country : 									</td><td>	Slovakia		
</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Andy Pheby		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	+421918364741		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	apheby@bisb.sk		</td></tr>


					<tr><td> Delegate number : 					</td><td>	2		</td></tr>
					<tr><td> ----First name : 							</td><td>	Mina 		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Cho		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	Oct.9.1995			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+421910329957			</td></tr>
					<tr><td> ----Email : 									</td><td>	mcho@bisb.sk			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	M44208836		</td></tr>
					<tr><td> ----Committee : 							</td><td>	DISEC		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	No	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	2		</td></tr>
					<tr><td> ----First name : 							</td><td>	Jae Young		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Yoo		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	19/04/1996			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+421907056915			</td></tr>
					<tr><td> ----Email : 									</td><td>	joanneyoo96@yahoo.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	M84893292		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNSC		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	no	</td></tr>
					 
<tr><td>Prefered Country : </td><td>Brazil, China, India </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>no</td></tr>
<tr><td>Question : </td><td>Do you find the revolution in Egypt to be succesfull after Hosni Mubarak has been thrown down? What are the biggest risks when a military council is running the country?</td></tr>
<tr><td>Answer :</td><td>Yes, the revolution was successful because it threw down Mubarak, who was a corrupt pollitical leader who took advantage of the citizens and even attempted numerous assasinations. When a military council is
 running the country, they are likely to suppress the citizens\' opinions and rule the state by themselves. Also, any riots or uprisings that oppose the military government will be crushed by force, leading to the accumulation of oppositions. There are higher chances of revolutions, which will result in economical, social, and political instability. This later will have devastating effects on not only the country itself, but to the nations that are in relationship to it as well. A military council will also hamper the development of the nation by destroying the will of workers to work and contribute to the growth of the state\'s economy. </td></tr>
</div>
</div>
</table>
</body>
</html>
