
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://bratmun.sk///img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://bratmun.sk///img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
tr:first-child{
	width: 200px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 52</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	The English College		</td></tr>
<tr><td>School Address: 							</td><td>	Sokolovska 320		</td></tr>
<tr><td>School Phone: 								</td><td>	(+420) 283893113 		</td></tr>
<tr><td>International School: 					</td><td>	yes		</td></tr>
<tr><td>City : 										</td><td>	Prague 9 		
</td></tr>
<tr><td>Country : 									</td><td>	The Czech Republic		
</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Nicholas Hill		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	+420722190006		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	nicholas.hill@college.cz		</td></tr>


					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Quynh 		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Nga Vu		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	13.10.1994			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	-			</td></tr>
					<tr><td> ----Email : 									</td><td>	quynh.nga@hotmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	N1327134		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNODC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	-	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Ivanna		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Yurkiv		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	20.1.1995			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+420720363388			</td></tr>
					<tr><td> ----Email : 									</td><td>	ivanna.laegella@hotmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EK903792		</td></tr>
					<tr><td> ----Committee : 							</td><td>	SPECPOL 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	-	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Matyáš		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Cejnar		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	15.8.1994			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+420737954365			</td></tr>
					<tr><td> ----Email : 									</td><td>	m.cejnar@gmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	113248594		</td></tr>
					<tr><td> ----Committee : 							</td><td>	ECOFIN		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	BISMUN 2011 - highly commended	</td></tr>
					 
<tr><td>Prefered Country : </td><td>Turkey </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>no</td></tr>
<tr><td>Question : </td><td>You are an Iranian president delivering a speech at the UN. Talk briefly about the disadvantages of capitalism.</td></tr>
<tr><td>Answer :</td><td>The biggest disadvantages of capitalism is the barrier created among the people of how much wealthy they are or the salary they get. The limitations on the  government imposed by the capitalism policy are great in the sector of industry where the inability to let the market be free, creates few businesses to dominate and create rules for the industries they operate in.</td></tr>
</div>
</div>
</table>
</body>
</html>
