
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://www.gjh.sk/~bratmun//img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://www.gjh.sk/~bratmun//img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
tr:first-child{
	width: 200px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 28</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	British International School Bratislava		</td></tr>
<tr><td>School Address: 							</td><td>	Pekníkova 6, 841 02 		</td></tr>
<tr><td>School Phone: 								</td><td>	+421 2 6930 7081  		</td></tr>
<tr><td>International School: 					</td><td>	yes		</td></tr>
<tr><td>City : 										</td><td>	Bratislava		
</td></tr>
<tr><td>Country : 									</td><td>	Slovakia		
</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Andrew Pheby		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	+421918364741		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	apheby@bisb.sk		</td></tr>


					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Lua 		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Frontczak		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	2.3.1995			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+421902818411			</td></tr>
					<tr><td> ----Email : 									</td><td>	lfrontczak@bisb.sk			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EB032839		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNODC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	Bratmun	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Diana		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Cizova		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	16.6.1995			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+421907688102			</td></tr>
					<tr><td> ----Email : 									</td><td>	dcizova@bisb.sk			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EB087771		</td></tr>
					<tr><td> ----Committee : 							</td><td>	ECOFIN		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	BISB Climate conference, BISB Urban conference	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Adela		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Medeova		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	26.3.1995			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+421911443160			</td></tr>
					<tr><td> ----Email : 									</td><td>	mede.adel@gmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EB052305		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNHRC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	BISB Climate conference, BISB Urban conference	</td></tr>
					 
<tr><td>Prefered Country : </td><td>Turkey, Hungary </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>no</td></tr>
<tr><td>Question : </td><td>Why are countries like Slovakia still not willing to recognize Kosovo?</td></tr>
<tr><td>Answer :</td><td>Ministry of Foreign Affairs of Slovak Republic takes note of the Kosovo unilateral declaration of indeopendance, but at the same time, Slovakia does not consider recognizing Kosovo on the basis of this declaration. Slovakia supports all activities of UN, European Union, NATO, OSCE and Council of Europe regarding Kosovo; however during 2009 the President of Slovakia made several statements. One of which explains why countries like Slovakia are still not willing to recognise Kosovo: \"Slovakia prefers respect for international law, and therefore does not aknowledge independence for Kosovo\". 
Up until the year 2011, the Slovak parliament did not come to a different conclusion,and therefore its\' statement has not changed. </td></tr>
</div>
</div>
</table>
</body>
</html>
