
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://www.bratmun.sk///img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://www.bratmun.sk///img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
tr:first-child{
	width: 200px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 1</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	BELAMUN Group		</td></tr>
<tr><td>School Address: 							</td><td>	P.O. Box 432 220050 		</td></tr>
<tr><td>School Phone: 								</td><td>	+375296818609 		</td></tr>
<tr><td>International School: 					</td><td>	no		</td></tr>
<tr><td>City : 										</td><td>	Minsk		
</td></tr>
<tr><td>Country : 									</td><td>	Belarus		
</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Olga Khabibulina		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	+375296818609		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	olga.khabibulina@gmail.com		</td></tr>


					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Tatsiana 		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Pratskevich		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	1			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	12345687			</td></tr>
					<tr><td> ----Email : 									</td><td>	belamun@mail.ru			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	123456		</td></tr>
					<tr><td> ----Committee : 							</td><td>	DISEC		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	BELAMUN 2011	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Andrei 		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Malashevich		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	16/5/1992			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	12369547			</td></tr>
					<tr><td> ----Email : 									</td><td>	belamun@mail.ru			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	69856233		</td></tr>
					<tr><td> ----Committee : 							</td><td>	ECOFIN		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	BELAMUN 2011	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Irina 		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Kovsher		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	22/11/1996			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	123698755			</td></tr>
					<tr><td> ----Email : 									</td><td>	belamun@mail.ru			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	5669884156		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNSC		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	BELAMUN 2011	</td></tr>
					 
<tr><td>Prefered Country : </td><td>Japan </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>yes</td></tr>
<tr><td>Question : </td><td>What do you regard to be the biggest long term barrier for the improvement of EU-RUSSIA relations?</td></tr>
<tr><td>Answer :</td><td>Our students will send the statemebt by October 1.</td></tr>
</div>
</div>
</table>
</body>
</html>
