
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://www.bratmun.sk///img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://www.bratmun.sk///img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
tr:first-child{
	width: 200px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 49</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	Gymnázium Ľudovíta Štúra		</td></tr>
<tr><td>School Address: 							</td><td>	Hronská 1467/3, Zvolen 960 49		</td></tr>
<tr><td>School Phone: 								</td><td>	+421455332098 		</td></tr>
<tr><td>International School: 					</td><td>	no		</td></tr>
<tr><td>City : 										</td><td>	Zvolen		
</td></tr>
<tr><td>Country : 									</td><td>	Slovakia		
</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Mgr. Jana Hameršmídová		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	+421455332098		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	jana.hamersmidova@gymzv.sk		</td></tr>


					<tr><td> Delegate number : 					</td><td>	2		</td></tr>
					<tr><td> ----First name : 							</td><td>	Matúš		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Žiga		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	13/02/1993			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+421907030166			</td></tr>
					<tr><td> ----Email : 									</td><td>	matoziga@gmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	ST185983		</td></tr>
					<tr><td> ----Committee : 							</td><td>	SPECPOL 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	Debate with Charge d\'affaires Georges Lemieux, Debate with MEP Monika Flašíková-Beňová	</td></tr>
					<tr><td> Photo : 									</td><td>	<img src='http://www.bratmun.sk//reg/registration_49/photos/delegate_1_photo(Matúš).jpg' width=200 height=auto />			</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	2		</td></tr>
					<tr><td> ----First name : 							</td><td>	Pavol		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Krajči		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	24/09/1993			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+421907409793			</td></tr>
					<tr><td> ----Email : 									</td><td>	krajci.pavol@gmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EA196364­		</td></tr>
					<tr><td> ----Committee : 							</td><td>	SPECPOL 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	Debate with Charge d\'affaires Georges Lemieux	</td></tr>
					<tr><td> Photo : 									</td><td>	<img src='http://www.bratmun.sk//reg/registration_49/photos/delegate_2_photo(Pavol).jpg' width=200 height=auto />			</td></tr>
					 
<tr><td>Prefered Country : </td><td>Cyprus, Turkey, Greece, UK, Austria, Germany, Belgium </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>yes</td></tr>
<tr><td>Question : </td><td>Are you able to find ideological differences between Facism and Nazism?</td></tr>
<tr><td>Answer :</td><td>Nazism is considered to be one form of fascism. Both Nazism and fascism reject the ideologies of liberalism, Marxism, and democracy. They have origin in the 20th century. Fascism was modish between 1919 and 1945, while Nazism was in vogue from 1933 to 1945. Fascism was originally referred to the Fascists in Italy, who were under the influence of Mussolini. On the other hand, Nazism is ideological concept of Adolf Hitler’s Nazi Party. Fascism believes in the corporatism of all elements in the society to form an Organic State. They emphasize on nationalism, corporatism, totalitarianism, and militarism. On the contrary, Nazism emphasize on racism. They believe in the superiority of the Aryan race. For Fascists, the state was the most important element while Nazism considered Aryanism as more important.</td></tr>
</div>
</div>
</table>
</body>
</html>
