
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://www.gjh.sk/~bratmun//img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://www.gjh.sk/~bratmun//img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
tr:first-child{
	width: 200px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 19</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	ACIBADEM MEDICINE UNIVERSITY		</td></tr>
<tr><td>School Address: 							</td><td>	Gülsuyu Mah. Fevzi Çakmak Cad.  Divan Sok. No: 1 Maltepe/İSTANBUL 		</td></tr>
<tr><td>School Phone: 								</td><td>	0 216 458 08 08  		</td></tr>
<tr><td>International School: 					</td><td>	no		</td></tr>
<tr><td>City : 										</td><td>	ISTANBUL		
</td></tr>
<tr><td>Country : 									</td><td>	TURKEY		
</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	leah bosworth tetikoğlu 		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	0537 948 13 20		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	leah@sabanciuniv.edu		</td></tr>


					<tr><td> Delegate number : 					</td><td>	1		</td></tr>
					<tr><td> ----First name : 							</td><td>	melih		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	kılıçgedik		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	03.05.1991			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	0537 633 43 09			</td></tr>
					<tr><td> ----Email : 									</td><td>	melihkilicgedik@hotmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	19525038542		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNODC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	EYP reims-france (2010)- EYP Chernihiv-Ukraine (2011) 	</td></tr>
					 
<tr><td>Prefered Country : </td><td>TURKEY </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>yes</td></tr>
<tr><td>Question : </td><td>As a newly elected Minister of Foreign Affairs of the Republic of Turkey, what would be your three main goals? (hint: think of Turkeys relations with Cyprus, Israel, Armenia or EU)</td></tr>
<tr><td>Answer :</td><td>as a being Turkey citizen, ı have many thoughts about it. first of all before the last developments, turkey has an only one policy: \"zero problem with neighbor countries.\" we can say that turkey managed to make this policy real. after davutoğlu\'s coming this policy ended and new external policy has began. first goal of new policy is about ısrael. after blue marmara case relationship between ısrael and turkey deteriorated, the possibility of war is being discussed now. second goal is about cyprus.after annan plan, turkey wants to make north cyprus as a part of turkey. besıdes government takes role about suria, egypt and libya  rebellions by supporting oppenent. the main purpose is having right to say middle east problems and being the leader country of this area.</td></tr>
</div>
</div>
</table>
</body>
</html>
