
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://bratmun.sk///img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://bratmun.sk///img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
tr:first-child{
	width: 200px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 42</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	Gymnázium Poštová 9		</td></tr>
<tr><td>School Address: 							</td><td>	Poštová 9		</td></tr>
<tr><td>School Phone: 								</td><td>	00421556226604 		</td></tr>
<tr><td>International School: 					</td><td>	no		</td></tr>
<tr><td>City : 										</td><td>	Košice		
</td></tr>
<tr><td>Country : 									</td><td>	Slovakia		
</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	-		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	-		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	-		</td></tr>


					<tr><td> Delegate number : 					</td><td>	2		</td></tr>
					<tr><td> ----First name : 							</td><td>	Peter		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Béreš		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	14.07.1993			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	Peter			</td></tr>
					<tr><td> ----Email : 									</td><td>	Béreš			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EA057953		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNODC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	BratMun 2010, debating competitions in slovak language	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	2		</td></tr>
					<tr><td> ----First name : 							</td><td>	Michal		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Mazúr		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	21.02.1994			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	0948 377 009			</td></tr>
					<tr><td> ----Email : 									</td><td>	0michal.m@gmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EA603792		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNHRC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	no	</td></tr>
					 
<tr><td>Prefered Country : </td><td>Mexico </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>yes</td></tr>
<tr><td>Question : </td><td>Are you able to find ideological differences between Facism and Nazism?</td></tr>
<tr><td>Answer :</td><td>     Facism and Nazism may seem very similar, but there are many differences between those two. First and probably the main difference is that Facism was developed in Italy by Benito Mussolini, name of this ideology was derived from revolutionary workers groups in Italy named \"fasci revoluzionari\". 
     
    On the other hand, Nazism was founded in Germany by Adolf Hitler, original name of this ideology is \"Nationalsozialismus\" Second difference, however no less important, is that ideology of Nazism was based on nothing but racial hatred. Hitler believed that there is only one \"master race\" (Aryan race), and other races are supposed to serve for this race. For facists it was the state, which was the most important element, not the race as in Nazism. 
    Briefly said, if you accepted their language and their culture, they would leave you alone. Facists had NO strong opinions of any race, until in 1938 Hitler forced Mussolini to introduce believes of Nazism to Italian people ( these opinions were perceived as un-fascist or un-italian).

    To summarize this, Facism was founded in Italy by B. Mussolini and the main element of it was the state. On the other hand, Nazism was founded in Germany by A. Hitler, and it was based on racial hatred.</td></tr>
</div>
</div>
</table>
</body>
</html>
