
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://bratmun.sk///img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://bratmun.sk///img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
tr:first-child{
	width: 200px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 17</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	British international school of bratislava		</td></tr>
<tr><td>School Address: 							</td><td>	Peknikova 6		</td></tr>
<tr><td>School Phone: 								</td><td>	421 6930 7081 		</td></tr>
<tr><td>International School: 					</td><td>	yes		</td></tr>
<tr><td>City : 										</td><td>	Bratislava		
</td></tr>
<tr><td>Country : 									</td><td>	Slovakia		
</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Andy Pheby		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	0918364741		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	apeby@bisb.sk		</td></tr>


					<tr><td> Delegate number : 					</td><td>	2		</td></tr>
					<tr><td> ----First name : 							</td><td>	Yoonkyu		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Choi		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	3.12.1994			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	0904 692 906			</td></tr>
					<tr><td> ----Email : 									</td><td>	chldbsrb0909@msn.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	941203/9142		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNSC		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	BratMUN 3times and RIMUN once	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	2		</td></tr>
					<tr><td> ----First name : 							</td><td>	Jakub		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Csabay		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	19.03.1994			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	0902118193			</td></tr>
					<tr><td> ----Email : 									</td><td>	csabay.jakub@centrum.sk			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EB329720		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNHRC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	Debate, Young Ideas for Europe	</td></tr>
					 
<tr><td>Prefered Country : </td><td>Cyprus </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>no</td></tr>
<tr><td>Question : </td><td>Are you able to find ideological differences between Facism and Nazism?</td></tr>
<tr><td>Answer :</td><td>The two ideologies are based on different things.
 
 For fascists the most important thing is the state, and the idea is based on a political ideology They believe in corporatism, and nationalism, and etc. 
 On the other hand, Nazism is based on a strong belief that the Aryans are the most superior race. Which clearly tells us that Aryanism was in the centre of Nazism. Nazis considered many other races inferior and they were targets of hatred. A clear proof of their hatred towards others would be the holocaust, and the events before.

To add, they also appeared in different times of history. Fascism existed from 1919 to 1945, and Nazism between 1933 and 1945. 

</td></tr>
</div>
</div>
</table>
</body>
</html>
