
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://www.gjh.sk/~bratmun//img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://www.gjh.sk/~bratmun//img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
table tr:first-child {
	width: 50px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 7</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	Katderalskolan		</td></tr>
<tr><td>School Address: 							</td><td>	St Södergatan 22		</td></tr>
<tr><td>School Phone: 								</td><td>	004646357610 		</td></tr>
<tr><td>International School: 					</td><td>	yes		</td></tr>
<tr><td>City : 										</td><td>	Katderalskolan		</td></tr>
<tr><td>Country : 									</td><td>	Katderalskolan		</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Christian Ohlsson		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	+46705781192		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	adjunkten@gmail.com		</td></tr>


					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Teodor 		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Stig-Matz		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	931018			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+46722103717			</td></tr>
					<tr><td> ----Email : 									</td><td>	matz_3@hotmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	9310180410		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNODC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	no	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Ólöf 		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Sigmundsdóttir		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	930217			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	0768111863			</td></tr>
					<tr><td> ----Email : 									</td><td>	93olsi31@utb.lund.e			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	9302173241		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNODC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	no	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Grete		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Frederiksen		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	940511			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+46722346322			</td></tr>
					<tr><td> ----Email : 									</td><td>	g.frederiksen@live.se			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	940511xxxx		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNODC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	no	</td></tr>
					 
<tr><td>Prefered Country : </td><td>1. Sweden 2. Hungary 3. Poland </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>yes</td></tr>
<tr><td>Question : </td><td>As a newly elected Minister of Foreign Affairs of the Republic of Turkey, what would be your three main goals? (hint: think of Turkeys relations with Cyprus, Israel, Armenia or EU)</td></tr>
<tr><td>Answer :</td><td>* Normalize relations with Cyprus and Armenia in order to become a member of the EU.
* Use a firm position on Israel in order to get symptathies from muslim countries. The muslim market is of equal importance to Turkey.
* Vote similar to the EU in foreign issues to prove that Turkey is a modern western country.</td></tr>
</div>
</div>
</table>
</body>
</html>
