
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://www.bratmun.sk///img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://www.bratmun.sk///img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
tr:first-child{
	width: 200px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 45</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	Evangelical Lyceum		</td></tr>
<tr><td>School Address: 							</td><td>	Vranovska 2		</td></tr>
<tr><td>School Phone: 								</td><td>	0263838488 		</td></tr>
<tr><td>International School: 					</td><td>	no		</td></tr>
<tr><td>City : 										</td><td>	Bratislava		
</td></tr>
<tr><td>Country : 									</td><td>	Slovakia		
</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Kathryn Fredell		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	0915080391		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	Kathyfredell@yahoo.com		</td></tr>


					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Lucia		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Durajkova		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	24.07.1992			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	0944330473			</td></tr>
					<tr><td> ----Email : 									</td><td>	durajkova.lucia@gmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EA176522		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNODC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	none	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Veronika		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Cervenakova		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	7.04.1994			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	0911082085			</td></tr>
					<tr><td> ----Email : 									</td><td>	Vercacerv@gmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EA454969		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNODC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	none	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Zuzana		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Prostrednikova		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	20.01.1994			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	0904519106			</td></tr>
					<tr><td> ----Email : 									</td><td>	zprostrednikova@gmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EA352984		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNHRC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	None	</td></tr>
					 
<tr><td>Prefered Country : </td><td>Germany, France,UK, Russia, US </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>no</td></tr>
<tr><td>Question : </td><td>Are you able to find ideological differences between Facism and Nazism?</td></tr>
<tr><td>Answer :</td><td>The differences between fascism and Nazism are in their roots and approach to people.  Different ruling systems in Italy and Germany produced two ideological leaders- Mussolini and Hitler. To protect their positions, these leaders used different approaches to the people.  Mussolini taught young people to be proud of their origin and created a better Italy that respected traditional social attitudes. Mussolini’s fascism focused on nationalism and preservation of culture.   Although Hitler also took care of young citizens, he focused on racism and creating a superior race.  The fascists were never as repressive or as savage as the Nazis.  The biggest difference between fascism and Nazism is that fascism wanted to preserve and promote nationalism and culture while Nazism wanted to create a superior race excluding all other people.</td></tr>
</div>
</div>
</table>
</body>
</html>
