
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://bratmun.sk///img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://bratmun.sk///img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
tr:first-child{
	width: 200px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 33</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	Gymnázium v Dubnici nad Váhom		</td></tr>
<tr><td>School Address: 							</td><td>	Školská 2, 018 41 Dubnica nad Váhom		</td></tr>
<tr><td>School Phone: 								</td><td>	+421 42 44 249 57 		</td></tr>
<tr><td>International School: 					</td><td>	no		</td></tr>
<tr><td>City : 										</td><td>	Dubnica nad Váhom		
</td></tr>
<tr><td>Country : 									</td><td>	Slovakia		
</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Adriana Vančová, Mgr.		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	0905/804023		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	vancova@gymdb.sk		</td></tr>


					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Jakub 		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Kobela		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	26.1.1994			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	0902/789868			</td></tr>
					<tr><td> ----Email : 									</td><td>	kobela.jakub@gmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EA380332		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNHRC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	BratMUN 2010, Slovak Debate Competitions, Model European Parliament	</td></tr>
					<tr><td> Photo : 									</td><td>	<img src='http://bratmun.sk//reg/registration_33/photos/delegate_1_photo(Jakub ).jpg' width=200 height=auto />			</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Ján		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Budinský		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	19.8.1994			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	0911/169235			</td></tr>
					<tr><td> ----Email : 									</td><td>	janci.budinsky@centrum.sk			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EA752519		</td></tr>
					<tr><td> ----Committee : 							</td><td>	ECOFIN		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	Slovak debate competitions, Ml European Parliamentode	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Michaela		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Bútorová		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	5.5.1994			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	0915/472593			</td></tr>
					<tr><td> ----Email : 									</td><td>	b.maybe24@gmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EA565714		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNSC		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	BratMUN 2010, Slovak debate competitions	</td></tr>
					 
<tr><td>Prefered Country : </td><td>Brazil, Finland, Japan </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>yes</td></tr>
<tr><td>Question : </td><td>As a newly elected Minister of Foreign Affairs of the Republic of Turkey, what would be your three main goals? (hint: think of Turkeys relations with Cyprus, Israel, Armenia or EU)</td></tr>
<tr><td>Answer :</td><td>Entrance to the European Union, Improving of relations with Cyprus, Neutral attitude towards problem in Israel</td></tr>
</div>
</div>
</table>
</body>
</html>
