
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://www.bratmun.sk///img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://www.bratmun.sk///img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
tr:first-child{
	width: 200px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 25</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	British International School of Bratislava		</td></tr>
<tr><td>School Address: 							</td><td>	Pekníkova 6 ,841 02 Bratislava, Slovakia		</td></tr>
<tr><td>School Phone: 								</td><td>	00 421 2 6930 7081  		</td></tr>
<tr><td>International School: 					</td><td>	yes		</td></tr>
<tr><td>City : 										</td><td>	Bratislava		
</td></tr>
<tr><td>Country : 									</td><td>	Slovakia		
</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Pheby		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	0918364741		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	apheby@bisb.sk		</td></tr>


					<tr><td> Delegate number : 					</td><td>	2		</td></tr>
					<tr><td> ----First name : 							</td><td>	YangSoo		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Yoon		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	07/05/1995			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+421910332198			</td></tr>
					<tr><td> ----Email : 									</td><td>	yangsoo@bisb.sk			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	19111171		</td></tr>
					<tr><td> ----Committee : 							</td><td>	ECOFIN		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	SPECPOL	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	2		</td></tr>
					<tr><td> ----First name : 							</td><td>	JaeHyung		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Lee		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	07/11/1994			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+421911551045			</td></tr>
					<tr><td> ----Email : 									</td><td>	jhl8041@gmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	19100758		</td></tr>
					<tr><td> ----Committee : 							</td><td>	SPECPOL 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	Refugee Agency	</td></tr>
					 
<tr><td>Prefered Country : </td><td>Turkey </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>no</td></tr>
<tr><td>Question : </td><td>Greece supports the turkeys membership in EU although these two countries have had numerous disputes over their territory, for example the Cyprus dispute, that still isnt fully resolved . What benefits would Greece have from Turkeys EU membership?</td></tr>
<tr><td>Answer :</td><td>Greek financial status skipped for word limit
When Turkey joins the EU, Greece gets cheap workforce labor. This is a good opportunity to revive the Greek economy. Also, by Schengen, the workforce can get to Greece quickly both politically and geographically (Very close Countries)
Free tariff among EU nations increases trade with Eastern Asian countries as it is the fastest/most efficient way for trading. This can grow European countries economically and have better relations with other nations politically. 
Turkey can choose to change to Euro. No commission when exchanging therefore is more efficient in trading. Greece can locate their industries without much loss. Plus, has potential to export to whole of Europe as well as Asia. 
Turkey has massive labors and lands (resources) the majority of benefit would be directed to Greece as it is very close 
</td></tr>
</div>
</div>
</table>
</body>
</html>
