
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://www.bratmun.sk///img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://www.bratmun.sk///img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
tr:first-child{
	width: 200px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 22</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	BG GIBS		</td></tr>
<tr><td>School Address: 							</td><td>	Georgigasse 85, 8020 Graz		</td></tr>
<tr><td>School Phone: 								</td><td>	+43316 771050 		</td></tr>
<tr><td>International School: 					</td><td>	yes		</td></tr>
<tr><td>City : 										</td><td>	Graz		
</td></tr>
<tr><td>Country : 									</td><td>	Austria		
</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Mario Gruber		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	+43676 6365016		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	Mario.Gruber3@gmx.at		</td></tr>


					<tr><td> Delegate number : 					</td><td>	1		</td></tr>
					<tr><td> ----First name : 							</td><td>	Maria Gerlinde		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Köpping		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	02.07.1995			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+43650 2636728			</td></tr>
					<tr><td> ----Email : 									</td><td>	maria.koepping@gmx.at			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	P 3738249		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNSC		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	EYP 1st Summer Youth Forum Hungary	</td></tr>
					 
<tr><td>Prefered Country : </td><td>China </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>yes</td></tr>
<tr><td>Question : </td><td>Do you find the revolution in Egypt to be succesfull after Hosni Mubarak has been thrown down? What are the biggest risks when a military council is running the country?</td></tr>
<tr><td>Answer :</td><td>In my opinion, it is hard to say at the moment whether or not the revolution in Egypt was successful. It was for sure a step into the right direction, but the long-term effects cannot be foreseen yet.  
A big risk of a military council running the country is that the military council might not be willing to share its power. A new, military dictatorship would be a possible consequence. </td></tr>
</div>
</div>
</table>
</body>
</html>
