
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://www.bratmun.sk///img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://www.bratmun.sk///img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
tr:first-child{
	width: 200px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 21</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	BG G.I.B.S.		</td></tr>
<tr><td>School Address: 							</td><td>	Georgigasse 25, 8020 Graz		</td></tr>
<tr><td>School Phone: 								</td><td>	+43 316 771050 		</td></tr>
<tr><td>International School: 					</td><td>	yes		</td></tr>
<tr><td>City : 										</td><td>	Graz		
</td></tr>
<tr><td>Country : 									</td><td>	Austria		
</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Mario Gruber		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	+43 676 6365016		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	Mario.Gruber3@gmx.at		</td></tr>


					<tr><td> Delegate number : 					</td><td>	1		</td></tr>
					<tr><td> ----First name : 							</td><td>	Lea		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Bogensperger		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	18.07.1994			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+43 676 87428657			</td></tr>
					<tr><td> ----Email : 									</td><td>	leabogensperger@gmx.at			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	P 1043323		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNODC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	EYP Austria National Selection 2011, EYP First Summer Youth Forum Hungary	</td></tr>
					 
<tr><td>Prefered Country : </td><td>China </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>yes</td></tr>
<tr><td>Question : </td><td>You are an Iranian president delivering a speech at the UN. Talk briefly about the disadvantages of capitalism.</td></tr>
<tr><td>Answer :</td><td>The main disadvantages of capitalism are the threats to our society and its values and the striving for maximum profit. Our country\'s and society\'s stability is shaped by our religion and may not be brought in danger by a system that is profit- orientated and flawed such as capitalism. Let\'s not forget the importance of having a family being the basis in our society as well as the role each gender has, which contribute to security and trust. </td></tr>
</div>
</div>
</table>
</body>
</html>
