
<html>
<head>
<style type=text/css >
body {
	background-image: url(http://www.gjh.sk/~bratmun//img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://www.gjh.sk/~bratmun//img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
table tr:first-child {
	width: 50px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 9</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	--		</td></tr>
<tr><td>School Address: 							</td><td>	--		</td></tr>
<tr><td>School Phone: 								</td><td>	-- 		</td></tr>
<tr><td>International School: 					</td><td>	no		</td></tr>
<tr><td>City : 										</td><td>	--		</td></tr>
<tr><td>Country : 									</td><td>	--		</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	--		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	--		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	--@--		</td></tr>


					<tr><td> Delegate number : 					</td><td>	1		</td></tr>
					<tr><td> ----First name : 							</td><td>	Kevin 		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Schreiter		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	19.01.1990			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	0049 174 4732542			</td></tr>
					<tr><td> ----Email : 									</td><td>	Schreiter.Kevin@gmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	769314710		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNSC		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	ThessISMUN 2011	</td></tr>
					 
<tr><td>Prefered Country : </td><td>Germany, UK, USA  </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>no</td></tr>
<tr><td>Question : </td><td>Why are countries like Slovakia still not willing to recognize Kosovo?</td></tr>
<tr><td>Answer :</td><td>According to the opinion of Slovakia, Kosovo doesn\'t deserve a diplomatic recognition, because it is an unstable state. Kosovo\'s current \"government\" does not control the entire territory of Kosovo. In Kosovska Mitrovica  the government of Pristina doesn not govern. Worse, the Kosovo Government is unable to provide even basic human right - and right to life Serb enclaves, which are located in the south of Kosovo. If Slovakia recognizes Kosovos diplomatically, Slovakia should let themself into the disputes within the Kosovo Government\'s power to manage different parts of the territory of Kosovo.
By the recognition of Kosovo, Slovakia strongly violated their moral obligations towards Serbia.
Further the Slovak National Council adopted a resolution calling on the government to respect the legitimate interests of the Serbian policy towards Kosovo.

These loyal actions against the Kosovo are caused in the deep historical connection between the Serbs and the Slovaks. 
</td></tr>
</div>
</div>
</table>
</body>
</html>
