
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://www.gjh.sk/~bratmun//img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://www.gjh.sk/~bratmun//img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
tr:first-child{
	width: 200px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 14</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	Pedagogical Collage		</td></tr>
<tr><td>School Address: 							</td><td>	Podilska,41		</td></tr>
<tr><td>School Phone: 								</td><td>	(03552) 2-29-11 		</td></tr>
<tr><td>International School: 					</td><td>	no		</td></tr>
<tr><td>City : 										</td><td>	Pedagogical Collage		</td></tr>
<tr><td>Country : 									</td><td>	Pedagogical Collage		</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Laura Ruth Ward		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	+380674958213		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	laura.ruth.ward@gmail.com		</td></tr>


					<tr><td> Delegate number : 					</td><td>	1		</td></tr>
					<tr><td> ----First name : 							</td><td>	Olha		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Havrylyuk		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	23/07/1993			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Female		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+380979638011			</td></tr>
					<tr><td> ----Email : 									</td><td>	olazb@mail.ru			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EH888697		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNHRC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	EYP mini Session in Ternopil; EYP Regional Session in Chernihiv	</td></tr>
					<tr><td> Photo : 									</td><td>	<img src='http://www.gjh.sk/~bratmun/reg/registration_14/photos/delegate_1_photo(Olha).jpg' width=200 height=auto />			</td></tr>
					 
<tr><td>Prefered Country : </td><td>Italy, USA, India </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>yes</td></tr>
<tr><td>Question : </td><td>You are an Iranian president delivering a speech at the UN. Talk briefly about the disadvantages of capitalism.</td></tr>
<tr><td>Answer :</td><td>As for me capitalism has only one \"plus\" -- that you can buy import products. All the other things are \"minuses\":
1) You should pay for your education. There are a lot of youngsters who have grown up in the poor families and they have no access to good education because of the lack of money and at the same time being quite smart.
2) You should pay for medicine. Also a lot of people are dying everyday because \"they\'re not rich enough\".
3) Inaccessible accommodation. 
4) Very small pension.
5) Everything is private and very often people cannot even enter any territory without a special permission from the owner. Everything is divided for \"yours\" and \"mine\".</td></tr>
</div>
</div>
</table>
</body>
</html>
