
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css >
body {
	background-image: url(http://www.bratmun.sk///img/Background_gradient.jpg);
	background-repeat: repeat-x;
	background-color: #727272;
}

.wrapper{
   margin-left: auto;
   margin-right: auto; 
	height: auto;
	width: 960px;
	background-image: url(http://www.bratmun.sk///img/Gradient.jpg);
	background-repeat: repeat-x;
	background-color: #204D88;
	box-shadow: 3px 3px 3px 3px #777;
}

p {
	font: normal 15px Trebuchet MS;
	color: white;
}
h1{
	text-decoration: none;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
}
.content{
	color: white;
	font: normal 15px Georgia;
	padding: 15px;
}
table{
	color: white;
	margin-left: auto;
	margin-right: auto;

}
td{
	padding: 3px;
	margin: 3px;
	width: auto;
}
tr:first-child{
	width: 200px;
}
</style>
  <title>New Reristration Form</title>
</head>
<body>
<div class="wrapper">
<h1>New Registration | ID = 43</h1>
<div class=content align=center >
<table>
<tr><td>School Name: 								</td><td>	Evangelical Lyceum		</td></tr>
<tr><td>School Address: 							</td><td>	Vranovska 2		</td></tr>
<tr><td>School Phone: 								</td><td>	0263838488 		</td></tr>
<tr><td>International School: 					</td><td>	no		</td></tr>
<tr><td>City : 										</td><td>	Bratislava  85102		
</td></tr>
<tr><td>Country : 									</td><td>	Slovakia		
</td></tr>
<tr><td>Faculty Advisor Name :					</td><td>	Kathryn Fredell		</td></tr>
<tr><td>Faculty Advisor Phone Number :			</td><td>	0915080391		</td></tr>
<tr><td>Faculty Advisor Email :					</td><td>	Kathyfredell@yahoo.com		</td></tr>


					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Marek 		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Žaškovský		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	27.12.1992			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	+421 918 444 426			</td></tr>
					<tr><td> ----Email : 									</td><td>	Marek.Zaskovsky@gmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EA013090		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNODC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	none	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Filip		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Fabian		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	23.09.1994			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	0915648510			</td></tr>
					<tr><td> ----Email : 									</td><td>	fabian.phill@gmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EA716091		</td></tr>
					<tr><td> ----Committee : 							</td><td>	UNHRC 		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	None	</td></tr>
					
					<tr><td> Delegate number : 					</td><td>	3		</td></tr>
					<tr><td> ----First name : 							</td><td>	Martin		</td></tr>
					<tr><td> ----Last Nam : 								</td><td>	Miklos		</td></tr>
					<tr><td> ----Date of birth : 						</td><td>	21.06.1994			</td></tr>
					<tr><td> ----Gender : 								</td><td>	Male		</td></tr>
					<tr><td> ----Phone : 									</td><td>	00421910215630			</td></tr>
					<tr><td> ----Email : 									</td><td>	martinmiklos@gmail.com			</td></tr>
					<tr><td> ----ID Card number : 						</td><td>	EA648145		</td></tr>
					<tr><td> ----Committee : 							</td><td>	ECOFIN		</td></tr>
					<tr><td> ----Previous MUN attended : 			</td><td>	None	</td></tr>
					 
<tr><td>Prefered Country : </td><td>UK, Russia, Japan, China, Germany, Columbia </td></tr>
<tr><td>Additional information : </td><td> Not speciefied </td></tr>
<tr><td>Securring of Accomodation :</td><td>no</td></tr>
<tr><td>Question : </td><td>Why are countries like Slovakia still not willing to recognize Kosovo?</td></tr>
<tr><td>Answer :</td><td>Countries like Slovakia are unwilling to recognize Kosovo for three main reasons.

First, the independence of Kosovo was declared without previous agreement of the UN, which was a violation of UN Resolution 1244 from the year 1999. In addition, the declaration of independence was a unilateral agreement without the Serbian government´s approval. 
 
Second, recognition of Kosovo´s independence would be a violation of territorial integrity and the sovereignty of Serbia, which are the main principles of international law. Also, recognition of Kosovo may lead to destability and disruption of the fragile peace in the Balkan region.

Last, the EU countries which rejected Kosovo as a sovereign state, such as Greece, Cyprus, Spain or Slovakia, have similar problems with ethnic minorities and separatist groups. Recognition of Kosovo could be a trigger for these groups to take action.   

For these reasons, it is difficult for countries like Slovakia to recognize the sovereignty of Kosovo.  
</td></tr>
</div>
</div>
</table>
</body>
</html>
